{
	"name": "silverstripe/widgets_sidetext",
	"type": "silverstripe-module",
	"description": "silverstripe widget to display formatted text on the sidebar",
	"homepage": "http://www.silverstripe-webdevelopment.com",
	"keywords": ["widgets_sidetext", "silverstripe"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"php": ">=5.3.2",
		"silverstripe/framework": ">=2.4.0"
	}
}
